# gofishing-parent

gofishing-basic-parent/basic-generater/: pom.xml
gofishing-product-parent/gofishing-product-service/: pom.xml
